import { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { BarChart, Bar, XAxis, YAxis, Tooltip, ResponsiveContainer } from "recharts";
import { Bell, CreditCard, Calendar } from "lucide-react";

const Dashboard = () => {
  const [reservations, setReservations] = useState([
    { id: 1, name: "Juan Pérez", status: "Pendiente", date: "2025-04-01" },
    { id: 2, name: "María López", status: "Completado", date: "2025-03-30" },
  ]);

  const paymentData = [
    { date: "Lunes", amount: 500 },
    { date: "Martes", amount: 700 },
    { date: "Miércoles", amount: 400 },
  ];

  return (
    <div className="p-6 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      {/* Notificaciones */}
      <Card>
        <CardContent className="flex items-center gap-4 p-4">
          <Bell className="text-yellow-500" />
          <div>
            <h3 className="text-lg font-semibold">2 Nuevas Reservas</h3>
            <p className="text-sm text-gray-500">Revisa las últimas solicitudes.</p>
          </div>
        </CardContent>
      </Card>

      {/* Pagos */}
      <Card>
        <CardContent className="flex items-center gap-4 p-4">
          <CreditCard className="text-green-500" />
          <div>
            <h3 className="text-lg font-semibold">Pagos Recibidos</h3>
            <p className="text-sm text-gray-500">$1,600 esta semana</p>
          </div>
        </CardContent>
      </Card>

      {/* Reservas */}
      <Card>
        <CardContent className="p-4">
          <h3 className="text-lg font-semibold flex items-center gap-2">
            <Calendar className="text-blue-500" /> Reservas Recientes
          </h3>
          <ul className="mt-2">
            {reservations.map((res) => (
              <li key={res.id} className="text-sm border-b py-1">
                {res.name} - <span className="text-gray-500">{res.status}</span>
              </li>
            ))}
          </ul>
        </CardContent>
      </Card>

      {/* Gráfico de ingresos */}
      <Card className="col-span-1 md:col-span-2">
        <CardContent className="p-4">
          <h3 className="text-lg font-semibold mb-2">Ingresos Semanales</h3>
          <ResponsiveContainer width="100%" height={200}>
            <BarChart data={paymentData}>
              <XAxis dataKey="date" stroke="#888" />
              <YAxis stroke="#888" />
              <Tooltip />
              <Bar dataKey="amount" fill="#4CAF50" radius={[4, 4, 0, 0]} />
            </BarChart>
          </ResponsiveContainer>
        </CardContent>
      </Card>
    </div>
  );
};

export default Dashboard;
